{
  "name": "honkai-star-rail-db",
  "version": "1.0.0",
  "description": "A type-safe database for Honkai: Star Rail characters and assets.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "keywords": [
    "honkai-star-rail",
    "hsr",
    "database",
    "dataset",
    "typescript"
  ],
  "author": "shobe996",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.19.11",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
